<!DOCTYPE html>
<html>
<head>
 <meta>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </meta>
 
 
 <style>
 body {
 
	background-color: #333333;
	color: white;
}

h1{
	font-family: helvetica, "Times New Roman";

}

h1.quote
{
	color:black;
	text-align:center;
	font-size:20px;
	font-family:;

}

.emphasisText
{
	color:	#dfdf20;
	font-size: 20px;
	display:inline;
}

#title
{
	font-family:Georgia;
	text-align: center;
	font-size:25px;
}

.intro{
font-family:Georgia;
margin:auto;
padding:10px;
line-height: 30px;
border-top-style:solid;
border-bottom-style:solid;
border-color: white;
border-width: 1px;
text-align:center;

}

#quotedDiv
{
	align-items: center;
	margin:auto;
	background-color: white;
	width:50%;
	padding:30px;
}

.bullets{
background-color:white;
}


big{
font-family:Arial
text-size:30px;
}
 
#summary
{
	display: inline;
	font-weight: lighter;
	line-height: 3;
	font-family:"Trebuchet MS", Helvetica, sans-serif;

}


.content1
{
	background-color: white;
	height:100px;
	padding:10px;
	margin-right:10px;
	margin-left:10px;
	margin-top:10px;
	margin-bottom:10px;
	line-height: 3;
	border-bottom-style: solid;
	border-color: gray;
	border-width: 5px;
}

ul
{
	padding-left:0;
}

ul li
{
	list-style-position:inside;
}






 </style>
 

</head>


<body>
<h1 id = "title">The Process</h1> <br>

<div class = "intro">
	<p id ="summary"> 
	Grooming is the process by which an offender <b>draws </b> a victim into a sexual relationship and maintains that relationship in secrecy.  
 
	</p>
	<!-- <div id = "content">
	<p class="bullets">
	<ul>
	<li> list element one </li>
	<li> <big> <b>an <large>important </large></b></big> list element </li>

	</ul>
	</p>
	</div> -->

</div>

	<div class = "content1">
	<p>
		More content here

	</p>
	</div>

<!--	A QUOTE
<div id = "quotedDiv">
	<big><h1 class = "quote"> " "</h1></big>

</div>

-->
</body>

</html>
