<!DOCTYPE html>
<html>
<head>
 <meta>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </meta>
 
 
 <style>
 body {
 
	background-color: #333333;
	color: white;
}

h1{
	font-family: helvetica, "Times New Roman";

}

h1.quote
{
	color:black;
	text-align:center;
	font-size:40px;

}

.emphasisText
{
	color:	#dfdf20;
	font-size: 20px;
	display:inline;
}

#title
{
	font-family:Georgia;
	text-align: center;
	font-size:25px;
}

.intro{
font-family:Georgia;
margin:auto;
margin-bottom:10px;
padding-top:10px;
padding:10px;
line-height: 30px;
border-top-style:solid;
border-bottom-style:solid;
border-color: white;
border-width: 1px;
text-align:center;

}

#quotedDiv
{
	vertical-align: middle;
	background-color: white;
	width:40%;
	padding:10px;
	border-radius:10px;
	margin-left:10px;
	display:inline-block;
}
#statisticRight
{
	float:right;
	margin:4px;
}


.bullets{
background-color:white;
}


big{
font-family:Arial
text-size:30px;
}
 
.summary
{
	display: inline block;
	font-weight: lighter;
	line-height: 3;
	font-family:"Trebuchet MS", Helvetica, sans-serif;

}


.content1
{
	background-color: white;
	height:100px;
	padding:10px;
	margin-right:10px;
	margin-left:10px;
	margin-top:10px;
	margin-bottom:10px;
	line-height: 3;
	border-bottom-style: solid;
	border-color: gray;
	border-width: 5px;
}

ul
{
	padding-left:0;
}

ul li
{
	list-style-position:inside;
}






 </style>
 

</head>


<body>

<div class = "intro">
	<p class ="summary"> 
	<img src = "images/childs-eye.jpg" width = 100% height = 200px>
		<h1 id = "title"> </h1>
	<font size = "3px">Adults are not the only ones who fall victim to sex trafficking.<br></font>
	<font size = "5px"><big>Children</big> are common targets of sex trafficking.<br></font>

	</p>
	<br>


	<!-- <div id = "content">
	<p class="bullets">
	<ul>
	<li> list element one </li>
	<li> <big> <b>an <large>important </large></b></big> list element </li>

	</ul>
	</p>
	</div> -->

</div>
<!-- 
	<div class = "content1">
	<p>
		More content here

	</p>
	</div> -->

<!-- A QUOTE -->
 <div id = "quotedDiv">
	<h1 class = "quote"> 63%</h1>
	<div>
	</div>
</div>



</div>


</body>

</html>
