<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.MainActivity">

    <item android:id="@+id/mHome"
        android:title="Home" />
    <item android:title="About"
        android:id="@+id/mAbout"/>
    <item android:title="Learn More"
        android:id="@+id/mLearnMore"/>
    <item android:title="Help"
        android:id="@+id/mHelp"/>
    <item android:title="Settings"
        android:id="@+id/mSetting"/>


</menu>