<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="millionkids.millionkidseducation.Children.GameActivity"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="635dp"
        android:layout_height="310dp"
        app:srcCompat="@drawable/select_character_with_background"
        android:scaleType="fitXY"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/gameText"
        android:layout_width="281dp"
        android:layout_height="0dp"
        android:background="@drawable/textview_border"
        android:maxLines="9"
        android:paddingLeft="4dp"
        android:scrollbars="vertical"
        android:text="Displays text to the user and optionally allows them to edit it. A TextView is a complete text editor, however the basic class is configured to not allow editing; see EditText for a subclass that configures the text view for editing.  To allow users to copy some or all of the TextView's value and paste it somewhere else, set the XML attribute android:textIsSelectable to &quot;true&quot; or call setTextIsSelectable(true). The textIsSelectable flag allows users to make selection gestures in the TextView, which in turn triggers the system's built-in copy/paste controls."
        android:textColor="@android:color/black"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/radio"
        tools:layout_constraintBottom_creator="1" />

    <ImageButton
        android:id="@+id/submitButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/nextbutton"
        android:scaleType="centerCrop"
        android:background="#00000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="10dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:id="@+id/childImage"
        android:layout_width="101dp"
        android:layout_height="129dp"
        app:srcCompat="@drawable/boy5_8"
        android:layout_below="@+id/gameText"
        android:layout_toStartOf="@+id/submitButton"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="215dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="215dp" />

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="257dp"
        android:layout_height="118dp"
        android:layout_alignEnd="@+id/gameText"
        android:layout_alignStart="@+id/gameText"
        android:layout_below="@+id/gameText"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="25dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/childImage"
        android:layout_marginLeft="16dp"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/gameText"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gameText"
            android:layout_marginTop="0dp"
            android:text="RadioButton"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/option1"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/option1"
            android:layout_marginTop="0dp"
            android:text="RadioButton"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/option2"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/option2"
            android:layout_marginTop="0dp"
            android:text="RadioButton"
            android:textStyle="bold" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="16dp"
        android:text="Next"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/submitButton"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp" />


</android.support.constraint.ConstraintLayout>
