<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="millionkids.millionkidseducation.Children.ChildrenHome"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="73dp">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/select_character_with_background"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="1dp"
        app:layout_constraintRight_toRightOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="1dp" />

    <ImageView
        android:id="@+id/selectcharacter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/select_character"
        android:layout_marginStart="58dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="58dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="232dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <ImageButton
            android:id="@+id/girl5_8"
            android:layout_width="60dp"
            android:layout_height="130dp"
            android:layout_marginTop="70dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:cropToPadding="true"
            android:onClick="onClick"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/girl5_8" />

        <ImageButton
            android:id="@+id/boy5_8"
            android:layout_width="60dp"
            android:layout_height="130dp"
            android:layout_marginTop="70dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:cropToPadding="true"
            android:onClick="onClick"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/boy5_8" />

        <ImageButton
            android:id="@+id/girl9_12"
            android:layout_width="60dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:cropToPadding="true"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/girl9_12" />

        <ImageButton
            android:id="@+id/boy9_12"
            android:layout_width="60dp"
            android:layout_height="150dp"
            android:layout_alignTop="@+id/girl9_12"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@+id/girl9_12"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:cropToPadding="true"
            android:onClick="onClick"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/boy9_12" />

        <ImageButton
            android:id="@+id/girl13_17"
            android:layout_width="60dp"
            android:layout_height="200dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/girl13_17" />

        <ImageButton
            android:id="@+id/boy13_17"
            android:layout_width="60dp"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/boy13_17" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
