<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="millionkids.millionkidseducation.Children.ChildrenHome"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="73dp">

    <ImageButton
        android:id="@+id/girl5_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:cropToPadding="true"
        android:onClick="onClick"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/girl5_8"
        app:layout_constraintRight_toLeftOf="@+id/boy5_8"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/boy5_8"
        android:layout_marginEnd="22dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/boy5_8"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/boy5_8"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginStart="107dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:cropToPadding="true"
        android:onClick="onClick"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/boy5_8"
        android:layout_alignTop="@+id/girl5_8"
        android:layout_toEndOf="@+id/girl5_8"
        app:layout_constraintRight_toLeftOf="@+id/boy9_12"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/girl9_12"
        android:layout_marginEnd="109dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/girl9_12"
        android:layout_width="76dp"
        android:layout_height="122dp"
        android:layout_alignBottom="@+id/boy5_8"
        android:layout_marginStart="93dp"
        android:layout_toEndOf="@+id/boy5_8"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:cropToPadding="true"
        android:onClick="onClick"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/girl9_12"
        android:layout_marginEnd="100dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/boy9_12"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="71dp"
        app:layout_constraintLeft_toLeftOf="@+id/boy5_8" />

    <ImageButton
        android:id="@+id/boy9_12"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/girl9_12"
        android:layout_toEndOf="@+id/girl9_12"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:cropToPadding="true"
        android:onClick="onClick"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/boy9_12"
        android:layout_marginEnd="23dp"
        app:layout_constraintRight_toLeftOf="@+id/girl13_17"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/girl9_12"
        app:layout_constraintTop_toTopOf="@+id/girl9_12" />

    <ImageButton
        android:id="@+id/girl13_17"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/boy9_12"
        android:layout_toEndOf="@+id/boy9_12"
        android:background="#00000000"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/girl13_17"
        android:layout_marginEnd="113dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/boy13_17"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/boy13_17"
        android:layout_marginRight="113dp"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/boy13_17"
        android:layout_width="0dp"
        android:layout_height="151dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/girl13_17"
        android:layout_marginEnd="16dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/boy13_17"
        android:layout_marginStart="14dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/girl13_17"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintVertical_bias="0.556" />

</android.support.constraint.ConstraintLayout>
